spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/instagram_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.databse-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql-comments=true
spring.jpa.properties.hibernate.format_sql=true


#spring.devtools.add-properties = false
#spring.datasource.driver-Class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:User_Data
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true


